events {
    worker_connections  1024;
}

http {
    upstream database {
        server dbpayroll1:5432;
        server dbpayroll2:5432;
        server dbpayroll3:5432;
    }

    server {
        listen 5432;  # Cambia esto según lo necesites

        location / {
            proxy_pass http://database;
        }
    }
}
